{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["c9KHRMMFZPu79j/9VG14gA"],"paths":{"0":["Game1",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.JsonAsset"]}